#! /path/to/executable/eggdrop
# ^- Set that to the directory eggdrop is in, i.e. "#! /home/lamest/egg/eggdrop"
#
# $Id: eggdrop.simple.conf,v 1.14 2001/11/29 23:25:36 guppy Exp $
#
# This is a sample configuration file for your bot.  You will definitely
# want to edit this, to set up your bot.  Right now, it creates a bot called
# "LamestBot" which sits on the channel #lamest.
#
# More options can be found in files in doc/settings/.
#
# IMPORTANT: Remember to make install and cd to the directory it created
# (~/eggdrop by default) before you continue. Running the bot from
# eggdrop1.6.x/ will not work.
#
# PLEASE EDIT THIS FILE COMPLETELY! YOUR BOT WILL NOT FUNCTION PROPERLY IF
# YOU DO NOT CONFIGURE IT CORRECTLY! WE CAN NOT STRESS THIS ENOUGH!

# don't edit these 12 lines!!
set mod-path "modules/"
set help-path "help/"
set text-path "text/"
loadmodule dns
loadmodule channels
loadmodule server
loadmodule ctcp
loadmodule irc
loadmodule notes
loadmodule console
loadmodule uptime
checkmodule blowfish

# start configuring here!

##### variables:
set nick "Lamestbot"
# the nick of the bot, that which it uses on IRC, and on the botnet
# unless you specify a separate botnet-nick

set altnick "Llamab?t"
# an alternative nick to use if the nick specified by 'set nick' is
# unavailable. All '?' characters will be replaced by a random number.

set realname "/msg LamestBot hello"
# what to display in the real-name field for the bot

set servers {
  you.need.to.change.this:6667
}
# the server list -- the bot will start at the first server listed, and cycle
# through them whenever it's disconnected
# (please note: you need to change these servers to YOUR network's servers)

channel add #lamest {
  chanmode "+nt-likm"
  idle-kick 0
  stopnethack-mode 0
}

channel set #lamest +enforcebans +dynamicbans +userbans
channel set #lamest +dynamicexempts +userexempts +dynamicinvites +userinvites
channel set #lamest -autoop -bitch +protectops +protectfriends +dontkickops
channel set #lamest +greet +statuslog
channel set #lamest +revenge +autovoice
channel set #lamest -secret -shared +cycle
channel set #lamest -inactive -seen +nodesynch

set net-type 0
# set here your network
# [0/1/2/3/4/5] What is your network?
# 0 = Efnet (non +e/+I hybrid), 1 = IRCnet, 2 = Undernet, 3 = Dalnet,
# 4 = Efnet +e/+I hybrid, 5 = Others


# various stuff...

listen 3333 all
# set here the port where eggdrop should listen von telnet connections

#set owner "MrLame, MrsLame"
# set here the list of owners of the bot


# files & directories

set userfile "LamestBot.user"
set chanfile "LamestBot.chan"
set temp-path "/tmp"
logfile msbxco * "logs/eggdrop.log"
logfile jpk #lamest "logs/lamest.log"


# default console flags
set console "mkcobxs"


# you have to remove this line to make your bot work
die "you didn't edit your config file! that's a NO NO"

##### SCRIPTS #####

# these are some commonly loaded (and needed) scripts.
source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/compat.tcl
source scripts/userinfo.tcl
loadhelp userinfo.help
